
events {
	worker_connections 768;
	# multi_accept on;
}

http{
	server {
		listen 80;
		server_name masoares.42.fr www.masoares.42.fr;

		return 301 https://masoares.42.fr$request_uri;
	}

	server {
		listen 443 ssl;
		server_name masoares.42.fr www.masoares.42.fr;

		ssl_certificate /etc/nginx/ssl/masoares.42.fr+1.pem;
		ssl_certificate_key /etc/nginx/ssl/masoares.42.fr+1-key.pem;
		root /var/www/html;
		index index.php index.html;

		location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Pass PHP scripts to PHP-FPM
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass wordpress:9000;  # Pass to PHP-FPM in the wordpress container
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
	}
}