
events {
	worker_connections 768;
}

http {
	server {
		listen 80;
		server_name masoares.42.fr www.masoares.42.fr;
		# return 301 https://masoares.42.fr$request_uri;
		return 403 ;
	}

	server {
		listen 443 ssl;
		server_name masoares.42.fr www.masoares.42.fr;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		root /var/www/html;
		index index.php index.html index.htm;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
        }

    	location /adminer/ {
			root /var/www/html;
			index index.php;
			include snippets/fastcgi-php.conf;
			fastcgi_pass adminer:9000;
		}

		location /static/ {
	    	proxy_pass https://static:10000/;
			proxy_set_header X-Forwarded-Proto https;
		    proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location /app {
	    	proxy_pass http://hexo:4000;
		    proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}


#events {
#    worker_connections  768;
#}
#
#http {
#    server {
#		listen 443 ssl default_server;
#    	listen [::]:443 ssl default_server;
#        server_name masoares.42.fr;
#		ssl_protocols TLSv1.2 TLSv1.3;
#        ssl_certificate /etc/nginx/ssl/nginx.crt;
#        ssl_certificate_key /etc/nginx/ssl/nginx.key;
#
#        root /var/www/html;
#
#		index index.php index.html index.htm index.nginx-debian.html;
#
#		location ~ \.php$ {
#			include snippets/fastcgi-php.conf;
#			fastcgi_pass wordpress:9000;
#		} 
#    }
#}